REACT_APP_FIREBASE_APIKEY="AIzaSyDmoGlcCWJetQqfuYLv3-hvN_t3XyHnuuo"
REACT_APP_FIREBASE_DOMAIN="twitter-app0407.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app0407-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app0407"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app0407.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="165228409472"
REACT_APP_FIREBASE_APP_ID="1:165228409472:web:6d2363b7e9f460d29bec65"